<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brew & Bloom</title>
    <link rel="icon" href="image/icon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    body {
        position: relative;
        min-height: 100vh;
        background: none;
        overflow-x: hidden;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('image/bg1.svg') no-repeat center center fixed;
        background-size: cover;
        opacity: 0.8;
        z-index: -1;
    }

    .container {
        padding-top: 20px;
    }

    .navbar-toggler {
        border-color: white;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .cardText {
        font-size: 24px;
        color: #F9E9CE;
        font-weight: bold;
        padding: 5%;
        text-align: center;
    }

    .iframeContainer {
        width: 95%;
        height: 1000px;
        margin: 0 auto;
        border-radius: 1rem;
        overflow: hidden;
        position: relative;
    }

    .iframeContainer iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: calc(100% + 20px);
        height: 100%;
        border: none;
    }


    .footer {
        color: #F9E9CE;
        text-align: center;
        padding: 5px 0;
        margin-top: 20px;
        color: black;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.3);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image/logo.svg" alt="Brew & Bloom Logo">
            </a>
            <a class="nav-link fw-bold" style="color: #F9E9CE;" href="bento.html">Coffee Board</a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="card rounded-5 my-1 position-relative shadow"
                        style="background-color: #44271A; height: 400px; overflow: hidden; padding: 0;">
                        <img src="image/pic1.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
                <div class="row">
                    <div class="card rounded-5 my-1 position-relative shadow"
                        style="background-color: #ffd1dc; height: 150px; overflow: hidden; padding: 0;">
                        <img src="image/pic5.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="row">
                    <div class="col-6">
                        <div class="card rounded-5 my-1 position-relative shadow"
                            style="background-color: #794326; height: 180px; overflow: hidden; padding: 0;">
                            <img src="image/pic2.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card rounded-5 my-1 position-relative shadow"
                            style="background-color: #ffd1dc; height: 180px; overflow: hidden; padding: 0;">
                            <img src="image/pic3.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="card rounded-5 my-1 position-relative shadow"
                            style="background-color: #ffd1dc; height: 213px; overflow: hidden; padding: 0;">
                            <img src="image/pic4.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card rounded-5 my-1 position-relative shadow"
                            style="background-color: #ffd1dc; height: 213px; overflow: hidden; padding: 0;">
                            <img src="image/pic4.1.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card rounded-5 my-1 position-relative shadow"
                            style="background-color: #ffd1dc; height: 150px; overflow: hidden; padding: 0;">
                            <img src="image/pic6.svg" alt="..." style="width: 100%; height: 100%; object-fit: cover;">
                            <div class=" cardText position-absolute">
                                A cozy blend of coffee and blooms—where every sip and petal brings serenity
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="iframeContainer" style="margin-top: 5px;">
        <iframe src="https://ayisha-estoque.github.io/ADET/A07/embed.html"></iframe>
    </div>


    <footer class="footer">
        &copy; 2025 Ayisha. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js"
        integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+"
        crossorigin="anonymous"></script>
</body>

</html>