<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bahay Tsinoy (The Filipino-Chinese Museum)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            position: relative;
            background: linear-gradient(to bottom, #1A1A2E, #3E3E54, #B0C4DE);
            height: 2600px;
            margin: 0;
        }

        .navbar {
            background-color: #1A1A2E;
            padding: 5px;
        }

        .navbar-brand {
            color: #EAEAEA !important;
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand:hover {
            color: #FF6F61 !important;
        }

        .line {
            width: 100%;
            height: 3px;
            background: #FF6F61;
            margin-top: 5px;
        }

        /* Center the content in the card overlay */
        .card-img-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card-title {
            font-family: 'Poppins';
            color: #EAEAEA;
            text-align: center;
            font-size: 100px;
            font-weight: 75px;
            color: #000000;
            text-shadow: 4px 4px 20px rgb(255, 255, 255);
        }

        /* Fix image size for the main image */
        .card-img {
            width: 100%;
            height: 750px;
            object-fit: cover;
            margin-top: 15px;
        }

        /* Fixed size for card group images */
        .card-group-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Center alignment for cards */
        .card-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card-group-detailsTitle {
            font-family: 'Poppins';
            margin-top: 50px;
            font-size: 50px;
            color: #ffffff;
            text-align: center;
        }

        .card-group-title {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
        }

        .card-group-text {
            text-align: justify;
            font-family: 'Roboto';
        }

        .introduction {
            margin-top: 30px;
            border-radius: 10px;
        }

        .footer {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
            font-size: 14px;
            color: #1A1A2E;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .card-img-top {
            width: 800px;
            height: 500px;
            object-fit: cover;
        }

        .card-intro-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }

        .card-intro-title {
            font-family: 'Poppins';
            margin-top: 110px;
            font-size: 50px;
            color: #000000;
            text-align: center;
        }

        .card-intro-text {
            font-family: 'Roboto';
            margin-top: 10px;
            font-size: 25px;
            color: #000000;
            text-align: center;
        }

        .card-collection-maintitle {
            font-family: 'Poppins';
            margin-top: 50px;
            font-size: 50px;
            color: #000000;
            text-align: center;
        }

        .card-collection-title {
            font-family: 'Poppins';
            font-size: 30px;
            font-weight: bold;
            margin-left: 20px;
        }

        .card-collection-text {
            font-family: 'Roboto';
            text-align: justify;
            margin-bottom: 10px;
            margin-left: 30px;
            font-style: italic;
        }

        .card-collection {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .card-collection-img {
            width: 430px;
            height: 200px;
            object-fit: cover;
        }

        .card-collection-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="activity5.html">HOME</a>
        </div>
        <div class="line"></div>
    </nav>

    <!-- Opening layer -->
    <div class="container-fluid">
        <div class="card text-bg-dark">
            <img src="museum3/header.jpg" class="card-img" alt="National Museum of the Philippines">
            <div class="card-img-overlay">
                <h2 class="card-title">Bahay Tsinoy (The Filipino-Chinese Museum)</h2>
            </div>
        </div>
    </div>

    <!-- Cards Section -->
    <div class="container-fluid">
        <h1 class="card-group-detailsTitle">Museum Facts: Location, Focus & Background</h1>
        <div class="card-group">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum3/about.webp" class="card-group-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-group-title">About</h5>
                        <p class="card-group-text">Established in 1999 by the Kaisa Heritage Foundation, it highlights
                            the Chinese-Filipino community’s 1,000-year history in the country.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum3/focus.jpg" class="card-group-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-group-title">Focus</h5>
                        <p class="card-group-text">Chinese influence in Philippine history and culture.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3 p-3">
                <div class="card">
                    <img src="museum3/location.webp" class="card-group-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-group-title">Location</h5>
                        <p class="card-group-text">Kaisa-Angelo King Heritage Center, Anda Street, Intramuros, Manila,
                            1002 Metro Manila, Philippines</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Introduction -->
    <div class="container-fluid">
        <div class="introduction">
            <div class="col-md-12">
                <div class="card card-museum d-flex flex-row">
                    <div class="card-intro-body">
                        <h2 class="card-intro-title">Bahay Tsinoy (The Filipino-Chinese Museum)</h2>
                        <p class="card-intro-text"> Situated in the historic Intramuros district, Bahay Tsinoy
                            celebrates the deep historical ties between the Filipino and Chinese communities. The museum
                            traces the Chinese influence on the Philippines through migration, commerce, and cultural
                            integration, showcasing centuries of collaboration between these two cultures.
                        </p>
                    </div>
                    <img src="museum3/intro.jpg" class="card-img-top"
                        alt="National Museum of the Philippines">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <h3 class="card-collection-maintitle">Collections</h3>
        <div class="row card-collection">
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/migrants.jpg" class="card-collection-img" alt="...">
                    <div class="card-collection-body">
                        <h4 class="card-collection-title">Chinese Migrants and Mestizo Families</h4>
                        <p class="card-collection-text">by Various Artists (Archival Photos)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/portrait.jpg" class="card-collection-img" alt="...">
                    <div class="card-collection-body">
                        <h4 class="card-collection-title">A Chinese Merchant’s Portrait</h4>
                        <p class="card-collection-text">by Anonymous (Late 19th Century)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/gold.jpg" class="card-collection-img"
                        alt="...">
                    <div class="card-collection-body">
                        <h4 class="card-collection-title">Gold Chinese-Filipino Jewelry Collection</h4>
                        <p class="card-collection-text">by Anonymous (Artifacts)</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 p-2">
                <div class="card">
                    <img src="museum3/ancestral.jpg" class="card-collection-img"
                        alt="...">
                    <div class="card-collection-body">
                        <h4 class="card-collection-title">Chinese Ancestral Portraits</h4>
                        <p class="card-collection-text">by Various (18th-19th Century Paintings)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Footer -->
    <div class="footer">
        &copy; 2024 Ayisha | All Rights Reserved
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>