<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project3 Bootstrap Loop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: none;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      background-color: white;
      border-radius: 0 0 10px 10px;
      text-align: center;
    }

    .card-title {
      font-size: 1.25rem;
      color: #004080;
      font-weight: bold;
    }

    /* Footer */
    #footer {
      background-color: #004080;
      color: white;
    }

    /* Other Sections */
    .info-banner {
      background-color: #a9b1b3;
      color: white;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      margin-bottom: 30px;
    }

    .expand-btn {
      background-color: #a9b1b3;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .expand-btn:hover {
      background-color: #262727;
    }
  </style>
</head>

<body id="body" data-bs-theme="light">
  <nav class="navbar navbar-expand-lg shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">The Gallery</a>
      <button class="btn btn-outline-secondary" onclick="changeMode()" type="submit">Mode</button>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="row">
      <div class="col">
        <h1 class="display-3 text-center">The Gallery</h1>
      </div>
    </div>
    <div class="row">
      <div class="col info-banner">
        <h1 class="section-title">This gallery is all about the beautiful scenery in the world</h1>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col">
        <h1 class="display-3 text-center">Gallery</h1>
      </div>
    </div>

    <div class="row" id="cardContainer">
    </div>

    <div class="row mt-5">
      <div class="col text-center">
        <h1 class="display-3">
          Small information about all of the scenery or places.
        </h1>
        <button type="button" onclick="expandContent()" class="expand-btn" id="btnExpand">Expand</button>
      </div>
    </div>

    <div class="container-fluid mt-5" id="footer" style="display: none;">
      <div class="row">
        <div class="col p-5">
          <h1 class="display-2 text-center">
            Japan is one of the most beautiful countries in Asia, with the most beautiful places in the world
          </h1>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>

  <script>
    var names = ["Kyoto, Japan", "Tokyo, Japan", "Mt Fuji, Japan", "Palawan, Philippines", "Ada"];
    var pics = ["Kyoto.jpg", "Tokyo.jpg", "Mt fuji.jpg", "palawan.webp", "wcat.jpg"];

    for (var i = 0; i < names.length; i++) {
      var myContainer = document.getElementById("cardContainer");
      myContainer.innerHTML += "<div class='col-xl-3 col-md-4 col-sm-6 col-12'><div class='card my-3' id='c" + i +
        "' onmouseenter='addShadow(\"c" + i + "\")' onmouseleave='removeShadow(\"c" + i + "\")'><img src='Image/" +
        pics[i] + "' class='card-img-top'><div class='card-body'><h5 class='card-title'>" + names[i] + "</h5></div></div></div>";
    }

    function addShadow(id) {
      document.getElementById(id).classList.add("shadow");
    }

    function removeShadow(id) {
      document.getElementById(id).classList.remove("shadow");
    }

    var display = "none";

    function expandContent() {
      var footer = document.getElementById("footer");
      var btnExpand = document.getElementById("btnExpand");

      if (display == "none") {
        footer.style.display = "block";
        display = "block";
        btnExpand.innerHTML = "Collapse";
      } else {
        footer.style.display = "none";
        display = "none";
        btnExpand.innerHTML = "Expand";
      }
    }

    var colorMode = "light";
    function changeMode() {
      var bodyElement = document.getElementById("body");
      colorMode = colorMode == "dark" ? "light" : "dark";
      bodyElement.setAttribute("data-bs-theme", colorMode);
    }
  </script>
</body>

</html>
